{
  "AppSettings": {
    "Token":  "segrtedo token teste 133 sadadda asdasdadsdas asdd"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
